<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 4px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
margin-right: 170px;
    border-right: 1px solid gray;

    padding: 1em;
    overflow: hidden;
   
}
nav.right {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;

nav ul.right {
float: right;
    list-style-type: none;
    padding: 0;
}
   
nav ul.right a {
    text-decoration: none;
}

article {
    
 margin-right: 170px;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
   
}
</style>
</head>
<body>

<div class="container">
<img src="thPFGMILXJ.jpg" alt="Indian-Oil-Corporation-Limited[1]" style="width:104px;height:108px;">
<header>

   <h1>ACE COMPUTER ENTERPRISES</h1>
   <h1><form action=http://www.google.com?q="site:www.acme.com+...">
<input type=text id=search_item>
</form> </h1>
</header>
  
<nav>
  <ul>
    <li><a href="about.html">About</a></li><br><br>
    
    <li><a href="#">Gallary</a></li><br><br>
   <li><a href="jkl0.html">Oil & Gas sites</a></li><br><br>
    <li><a href="sdhelp.html">Robotic calculator</a></li><br><br>
   
  

</ul>
</nav>
<nav class="right">
  <ul class="right">
<img src="c.jpg" alt="" style="width:104px;height:128px;"><li><a href="thOTNEF3EB.html">facebook</a></li><br><br><br><br>
    
    <img src="th[4].jpg" alt="" style="width:104px;height:128px;"><li><a href="th[4]">Twitter</a></li><br><br><br><br>
   <img src="thIY4HGXKC.jpg" alt="" style="width:104px;height:128px;"><li><a href="th[4]">linkedin</a></li><br><br><br><br><li><a href="thIY4HGXKC">Linkedin</a></li><br><br>
    
</ul>
</nav>
<article>
  <h1>INDIAN OIL WELCOMES YOU</h1>
<br><br><img src="Indian-Oil-Corporation-Limited[1].jpg" alt="Indian-Oil-Corporation-Limited[1]" style="width:304px;height:228px;"><img src="th3N9UXIAT.jpg" alt="th3N9UXIAT"style="width:304px;height:228px;"><img src="th3N9UXIAT.jpg" alt="th3N9UXIAT"style="width:304px;height:228px;"><img src="104389677-robot2.600x400[1].jpg" alt="104389677-robot2.600x400[1]"style="width:304px;height:228px;"><img src="thIWW3SY52.jpg" alt="104389677-robot2.600x400[1]"style="width:304px;height:228px;"><img src="104389677-robot2.600x400[1].jpg" alt="104389677-robot2.600x400[1]"style="width:304px;height:228px;"><img src="th61Z15VON.jpg" alt="104389677-robot2.600x400[1]"style="width:304px;height:228px;"><img src="thGK5X7B60.jpg" alt="104389677-robot2.600x400[1]"style="width:304px;height:228px;"> </p>
<div class="horizontalgap" style="width:104px;height:50px"></div> </p>


  <p></p>
  <p></p>
</article>

<footer><img src="thXIBVGT6U.jpg" alt="Indian-Oil-Corporation-Limited[1]" style="width:104px;height:58px;"></footer>

</div>

</body>
</html>
